<html>
<head>
<title>FEETBOOK</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body bgcolor="#FF0000">
<form method="" action="">
<table border="1" align="center" width="400" bgcolor="#7401DF" >
<caption><h1>Registration form</h1></caption>
<tr>
<th>Enter your first name</th>
<td><input type="text" name="fn" id="fn1" maxlength="10" title="enter your first name" placeholder="Enter your first name" required/></td>
</tr>
<tr>
<th>Enter your last name</th>
<td><input type="text"name="fn" id="fn1" maxlength="10" title="enter your first name" placeholder="Enter your last name" required/></td>
</tr>
<tr>
<th>Enter your password</th>
<td><input type="password"name="fn" id="fn1" maxlength="10" title="enter your first name" placeholder="Password" required/></td>
</tr>
<tr>
<th>ReEnter your password</th>
<td><input type="password" name="fn" id="fn1" maxlength="10" title="enter your first name" placeholder="Password" required/></td>
</tr>
<tr>
<th>Enter your email</th>
<td><input type="email"name="fn" id="fn1" maxlength="10" title="enter your first name" placeholder="abc@mail.com" required/></td>
</tr>
<tr>
<th>Enter your mobile</th>
<td><input type="number" name="fn" id="fn1" maxlength="10" title="Contact No." placeholder="Contact No:" required/></td>
</tr>
<tr>
<th>Enter your address</th>
<td><textarea rows="8" cols="20"></textarea></td>
</tr>
<tr>
<th>Select your gender</th>
<td>
Male<input type="radio" name="g" value="m"/>
Female<input type="radio" name="g" value="f"/>
</td>
</tr>
<tr>
<th>Select your hobbies</th>
<td>
EAT<input type="checkbox" name="x[]" value="h"/>
SLEEP<input type="checkbox" name="x[]" value="h2"/>
PLAY <input type="checkbox" name="x[]" value="h3"/>
</td>
</tr>
<tr>
<th>Select your DOB</th>
<td><input type="date"/></td>
</tr>
<tr>
<th>Select your Country</th>
<td>
<select name="country">
<option value="" selected="selected" disabled="disabled">Select your country</option>
<option value="1">India</option>
<option value="2">Pakistan</option>
<option value="3">sri-lanka</option>
<option value="4">bangladesh</option>
</select>
</td>
</tr>
<tr>
<th>Upload your pic</th>
<td><input type="file"/></td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit" value="Save My Data"/>
<input type="reset" value="Reset Data"/>
</td>
</tr>
</table>
</form>
</body>
</html>