<!DOCTYPE html>
<html>
<head>
<style>
body { background-color: #FF0000; }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 30%;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}tr:nth-child(odd) {
  background-color: #dddd;
}
#p1 {

	background-color:#33E8FF;
	text-align:center
	float: left;
	margin: 15px 3px 0px 35px;
	height: 220px;
	width: 400px;
	box-shadow: 10px;
	border-radius: 10px;
	color:#511414; 
	border: solid greenq;
}
#p2 {

	background-color:#33E8FF;
	float: right;
	margin: 35px 3px 0px 3px;
	height: 220px;
	width: 400px;
	box-shadow: 10px;
	border-radius: 10px 15px 25px 15px;
	color:#511414; 
	border: solid green;
}
#p3 {
    
	background-color:#33E8FF;
	float: left;
	margin: 65px 3px 0px 3px;
	height: 250px;
	width: 980px;
	box-shadow: 10px;
	border-radius: 10px 15px 25px 15px;
	color:#511414;
	border: solid green; 
</style>
</head>
<body >

<table>
  <tr>
    <th>BRANCH</th>
    <th>NO.OF STUDENTS</th>
    
  </tr>
  <tr>
    <td>CSPIT</td>
    <td>612</td>
    
  </tr>
  <tr>
    <td>DEPSTAR</td>
    <td>487</td>
    
  </tr>
  <tr>
    <td>PDPIAS</td>
    <td>251</td>
    
  </tr>
  <tr>
    <td>RPCP</td>
    <td>189</td>
    
  </tr>
 
</table>
<br>
<br>
<img src="https://sites.google.com/a/charusat.ac.in/krishnakamble/_/rsrc/1451557530641/home/charusat%20logo%20%281%29.jpg" alt="charust"  style="width:20%;">
<br><br>
<div id="p1">
 	 <h2>	 heading</h2>
 	 <p>ASSINGMENT_2ASSINGMENT_2ASSINGMENT_2
	 ASSINGMENT_2ASSINGMENT_2ASSINGMENT_2
	 ASSINGMENT_2ASSINGMENT_2ASSINGMENT_2
	 ASSINGMENT_2ASSINGMENT_2ASSINGMENT_2
 	</p></div>
	<div id="p2">
 	 <h2> heading</h2>
 	 <p>HELLO THIS IS ONE OF THE ASSINGMENTS GIVEN FOR WEB TECHNOLOGY.WE HAVE TO COMPLETE THIS TASK UNTIL 21ST.
	 
	 </div>
 	</p><div id="p3">
 	 <h2> heading</h2>
 	 <p>ASSINGMENT_2ASSINGMENT_2ASSINGMENT_2
	 ASSINGMENT_2ASSINGMENT_2ASSINGMENT_2
	 ASSINGMENT_2ASSINGMENT_2ASSINGMENT_2
	 ASSINGMENT_2ASSINGMENT_2ASSINGMENT_2
 	</p>

</div>
</body>
</html>